[gd_scene format=3 uid="uid://iv5nyxcegys"]

[ext_resource type="Texture2D" uid="uid://b66c2p32pyhiu" path="res://Assets/heart spritesheet.png" id="1_35lpt"]
[ext_resource type="Script" uid="uid://i6vn3ui66xdn" path="res://Scripts/HeartGUI.gd" id="1_84av5"]

[node name="HeartGUI" type="Panel" unique_id=555567536]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(64, 56)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1088.0
offset_bottom = -592.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_84av5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2116436423]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_35lpt")
centered = false
hframes = 3
frame = 2
