[gd_scene format=3 uid="uid://3qfg4mhwpar6"]

[ext_resource type="Script" uid="uid://c0gpina7fds11" path="res://Scripts/Spawn.gd" id="1_kln2b"]
[ext_resource type="PackedScene" uid="uid://bllkarx7c5knp" path="res://Scenes/Finger.tscn" id="2_idj7w"]
[ext_resource type="PackedScene" uid="uid://bj2bgx71kx0ye" path="res://Scenes/Zone.tscn" id="3_kln2b"]
[ext_resource type="PackedScene" uid="uid://djlwl0f2hg2cj" path="res://Scenes/Nose.tscn" id="4_rgh2o"]

[node name="Game" type="Node2D" unique_id=834624864]
script = ExtResource("1_kln2b")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1656800527]
position = Vector2(576, 324)

[node name="Finger" parent="." unique_id=1200102935 instance=ExtResource("2_idj7w")]
position = Vector2(168.00002, 360)

[node name="Zone" parent="Finger" unique_id=1864424825 instance=ExtResource("3_kln2b")]
position = Vector2(7.399994, -6.199997)
scale = Vector2(0.19999999, 0.19999999)

[node name="Nose" parent="." unique_id=1370808919 instance=ExtResource("4_rgh2o")]
position = Vector2(216, 120)
