[gd_scene format=3 uid="uid://dni7nmecl647b"]

[ext_resource type="Script" uid="uid://c7cewjbiyf8uv" path="res://Scripts/Plant.gd" id="1_skcyu"]
[ext_resource type="Texture2D" uid="uid://bdhcjppoudnqs" path="res://Assets/venus trap.png" id="2_skcyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0tge"]
size = Vector2(64, 128)

[node name="Weed" type="Area2D" unique_id=555073943]
script = ExtResource("1_skcyu")
isWeed = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1169556912]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_skcyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1143168756]
shape = SubResource("RectangleShape2D_g0tge")
