[gd_scene format=3 uid="uid://bj2bgx71kx0ye"]

[ext_resource type="Script" uid="uid://cofdf3aui43vv" path="res://Scripts/Zone.gd" id="1_5iecr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hed5w"]

[node name="Zone" type="Area2D" unique_id=1864424825]
script = ExtResource("1_5iecr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=979703498]
position = Vector2(0, 200)
scale = Vector2(1, 20)
shape = SubResource("RectangleShape2D_hed5w")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
